# CompanySpringDataJpa

./: README.md  pom.xml
springAOP/: AuditableAspect.java  AuditingIntroducer.java
src/main/WebContent/WEB-INF/views/: addAddress.jsp  addCar.jsp  addDepartment.jsp  addEmployee.jsp  address.jsp  addresses.jsp  addresss.jsp  audit.jsp  cars.jsp  deleteEmployee.jsp  departments.jsp  employees.jsp  home.jsp  updateAddress.jsp  updateCar.jsp  updateDepartment.jsp  updateEmployee.jsp
src/main/WebContent/WEB-INF/views/util/: footer.jsp  header.jsp
src/main/WebContent/resources/: createEntityDB.sql  style.css
src/main/java/: CompanyTest.java
src/main/java/aspects/: AuditableAspect.aj  AuditableIntroducer.aj  AuditingAspect.java  AuditingInterface.java  AuditingInterfaceImpl.java  AuditingIntroducer.java  EmployeeAspect.java  TimestampEntityListener.java
src/main/java/config/: CompanyConfig.java
src/main/java/domain/: AbstractEntity.java  Address.java  Adress.java  Audit.java  Auditable.java  AuditableImpl.java  Car.java  DateRegistration.java  Department.java  Employee.java  EmployeeAddress.java  Employee_Car.java  Identifiable.java
src/main/java/exceptions/: AuditingException.java
src/main/java/repository/: AddressRepository.java  AdressRepository.java  AuditRepository.java  CarRepository.java  DateRegistrationRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/ro/company/annotation/: AuditableAnnotation.java
src/main/java/ro/company/aspects/: AuditableAspect.aj  AuditableIntroducer.aj
src/main/java/ro/company/aspects/springaop/: AuditableAspect.java  AuditingIntroducer.java
src/main/java/ro/company/config/: CompanyConfig.java  CompanySpringWebConfig.java  CompanyWebAppInitializer.java  CompanyWebConfig.java  WebConfig.java
src/main/java/ro/company/domain/: Address.java  Audit.java  Auditable.java  AuditableImpl.java  Car.java  Department.java  Employee.java  EmployeeAddress.java  Employee_Car.java  Identifiable.java
src/main/java/ro/company/domain/util/: ObjectSerializer.java
src/main/java/ro/company/exceptions/: AuditingException.java
src/main/java/ro/company/repository/: AddressRepository.java  AuditRepository.java  CarRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/ro/company/service/: AddressService.java  AddressServiceImpl.java  AuditService.java  AuditServiceImpl.java  CarService.java  CarServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ro/company/web/: AddressController.java  AddressValidator.java  AuditController.java  CarController.java  CarValidator.java  CompanyController.java  CustomWebBindingInitializer.java  DepartmentController.java  DepartmentEditor.java  DepartmentValidator.java  EmployeeController.java  EmployeeValidator.java  HomeController.java  StringAddressConverter.java  StringCarConverter.java  StringDeptConverter.java  StringEmployeeConverter.java
src/main/resources/: createEntityDB.sql  jpaConnection.properties  messages.properties
src/test/java/ro/company/: CompanyTest.java
